# maven-custom-plugin-groovy

./: .gitignore  README.md  pom.xml
src/main/java/br/com/alex/plugin/: CustomPluginConfig.java  PluginApplication.java
src/main/resources/scripts/: CustomPlugin.groovy
src/test/java/br/com/alex/plugin/: PluginApplicationTests.java
